# BloodBankManagementSystem

./: .idea.name  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodbankmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbankmanagementsystem/Activities/: AboutActivity.java  ContactUsActivity.java  LoginActivity.java  MainActivity.java  MakeRequestActivity.java  RegisterActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/example/bloodbankmanagementsystem/Adapters/: RequestAdapter.java  SearchAdapter.java
app/src/main/java/com/example/bloodbankmanagementsystem/HelperClass/: SearchHelperClass.java  UploadHelperClass.java  UserHelperClass.java
app/src/main/res/drawable/: border_background.xml  button_bg.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_make_request.xml  activity_register.xml  activity_search.xml  list_layout.xml  request_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bloodbankmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
