<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:padding="10dp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/city"
            android:layout_below="@+id/name"
            android:padding="10dp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/blood_group"
            android:layout_below="@+id/city"
            android:padding="8dp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/number"
            android:layout_below="@+id/blood_group"
            android:padding="8dp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/black_line"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/number"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/call_button"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:layout_below="@+id/black_line"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>

</LinearLayout>